USE [AGDF_DaVinci_Migration]
GO

DECLARE @ExternalPolicyNumber VARCHAR(255) = '7235766';

--select * from ToDarwin.PoliciesToBeMigrated
--order by 4 desc

--select * from agdf_davinci_migration.Reporting.MigrationLogs
--order by 1 desc

DELETE JobQueue.dbo.JobQueueItems
DELETE ToDarwin.PoliciesToBeMigrated

INSERT INTO ToDarwin.PoliciesToBeMigrated
(
	LegacyPolicyNumber,
	Status,
	StorageDate,
	PAXml
)
VALUES
(
	@ExternalPolicyNumber,
	2,
	GETDATE(),
	'<Xml>
  <pa id="14" v="2" ov="2" lv="2" />
  <pa id="15" v="4" ov="4" lv="4" />
  <pa id="18" v="106" ov="106" lv="106" />
  <pa id="106" v="0" ov="0" lv="0" />
  <pa id="107" v="0" ov="0" lv="0" />
  <pa id="122" v="2016-10-01" ov="2016-06-01" lv="2016-10-01" />
  <pa id="124" v="2017-10-01" ov="2017-10-01" lv="2017-10-01" />
  <pa id="351" v="4" ov="4" lv="4" />
  <pa id="636" v="' + @ExternalPolicyNumber + '" ov="' + @ExternalPolicyNumber + '" lv="' + @ExternalPolicyNumber + '" />
  <pa id="1498" v="1000" ov="1000" lv="1000" />
  <pa id="1515" v="2005-06-01" ov="2005-06-01" lv="2005-06-01" />
  <pa id="1773" v="2016-06-01" ov="2016-06-01" lv="2016-06-01" />
  <pa id="1774" v="2015-06-01" ov="2015-06-01" lv="2015-06-01" />
  <pa id="1894" v="2016-10-01" ov="2016-06-01" lv="2016-10-01" />
  <pa id="2023" v="2017-10-01" ov="2017-10-01" lv="2017-10-01" />
  <pa id="2184" v="222222222" ov="222222222" lv="222222222" />
  <pa id="2352" v="0.00" ov="0.00" lv="0.00" />
  <pa id="2854" v="21" ov="21" lv="21" />
  <pa id="3756" v="1" ov="1" lv="1" />
  <pa id="10000" v="" ov="" lv="" />
  <pa id="10012" v="" ov="" lv="" />
  <pa id="10016" v="" ov="" lv="" />
  <pa id="10021" v="" ov="" lv="" />
  <pa id="10022" v="" ov="" lv="" />
  <pa id="10039" v="" ov="" lv="" />
  <pa id="10042" v="" ov="" lv="" />
  <pa id="10045" v="" ov="" lv="" />
  <pa id="10046" v="" ov="" lv="" />
  <pa id="10047" v="" ov="" lv="" />
  <pa id="10048" v="" ov="" lv="" />
  <pa id="10049" v="" ov="" lv="" />
  <pa id="10050" v="" ov="" lv="" />
  <pa id="10053" v="" ov="" lv="" />
  <pa id="10054" v="" ov="" lv="" />
  <pa id="10055" v="" ov="" lv="" />
  <pa id="10056" v="" ov="" lv="" />
  <pa id="10057" v="" ov="" lv="" />
  <pa id="10058" v="" ov="" lv="" />
  <pa id="10061" v="" ov="" lv="" />
  <pa id="10062" v="" ov="" lv="" />
  <pa id="10063" v="" ov="" lv="" />
  <pa id="10064" v="" ov="" lv="" />
  <pa id="10065" v="" ov="" lv="" />
  <pa id="10066" v="" ov="" lv="" />
  <pa id="10069" v="" ov="" lv="" />
  <pa id="10070" v="" ov="" lv="" />
  <pa id="10071" v="" ov="" lv="" />
  <pa id="10072" v="" ov="" lv="" />
  <pa id="10073" v="" ov="" lv="" />
  <pa id="10074" v="" ov="" lv="" />
  <pa id="10078" v="" ov="" lv="" />
  <pa id="10082" v="" ov="" lv="" />
  <pa id="10086" v="" ov="" lv="" />
  <pa id="10090" v="" ov="" lv="" />
  <pa id="10096" v="" ov="" lv="" />
  <pa id="10098" v="" ov="" lv="" />
  <pa id="10100" v="" ov="" lv="" />
  <pa id="10102" v="" ov="" lv="" />
  <pa id="10112" v="" ov="" lv="" />
  <pa id="10114" v="" ov="" lv="" />
  <pa id="10116" v="" ov="" lv="" />
  <pa id="10118" v="" ov="" lv="" />
  <pa id="10128" v="" ov="" lv="" />
  <pa id="10130" v="" ov="" lv="" />
  <pa id="10132" v="" ov="" lv="" />
  <pa id="10134" v="" ov="" lv="" />
  <pa id="10141" v="2005-06-01" ov="2005-06-01" lv="2005-06-01" />
  <pa id="10142" v="10" ov="10" lv="10" />
  <pa id="10149" v="3" ov="3" lv="3" />
  <pa id="10159" v="1" ov="1" lv="1" />
  <pa id="10190" v="3" ov="3" lv="3" />
  <pa id="10204" v="0" ov="0" lv="0" />
  <pa id="10205" v="0" ov="0" lv="0" />
  <pa id="10210" v="0" ov="0" lv="0" />
  <pa id="10269" v="0" ov="0" lv="0" />
  <pa id="10345" v="0" ov="0" lv="0" />
  <pa id="10356" v="15168" ov="15168" lv="15168" />
  <pa id="10358" v="0" ov="0" lv="0" />
  <pa id="10361" v="" ov="" lv="" />
  <pa id="10363" v="" ov="" lv="" />
  <pa id="10364" v="" ov="" lv="" />
  <pa id="10367" v="24324" ov="24324" lv="24324" />
  <pa id="10369" v="" ov="" lv="" />
  <pa id="10371" v="OP36013" ov="OP36013" lv="OP36013" />
  <pa id="10372" v="OP36013" ov="OP36013" lv="OP36013" />
  <pa id="10373" v="3" ov="3" lv="3" />
  <pa id="10374" v="2013-04-25" ov="2013-04-25" lv="2013-04-25" />
  <pa id="10375" v="2015-10-01" ov="2015-10-01" lv="2015-10-01" />
  <pa id="10381" v="PETTONCOURT" ov="PETTONCOURT" lv="PETTONCOURT" />
  <pa id="10382" v="57538" ov="57538" lv="57538" />
  <pa id="10383" v="6" ov="6" lv="6" />
  <pa id="10385" v="57170" ov="57170" lv="57170" />
  <pa id="10386" v="0" ov="0" lv="0" />
  <pa id="10389" v="1" ov="1" lv="1" />
  <pa id="10390" v="1" ov="1" lv="1" />
  <pa id="10399" v="-1" ov="-1" lv="-1" />
  <pa id="10401" v="1949-08-04" ov="1949-08-04" lv="1949-08-04" />
  <pa id="10402" v="PETTONCOURT" ov="PETTONCOURT" lv="PETTONCOURT" />
  <pa id="10404" v="FR" ov="FR" lv="FR" />
  <pa id="10405" v="DENIS" ov="DENIS" lv="DENIS" />
  <pa id="10406" v="1" ov="1" lv="1" />
  <pa id="10407" v="0" ov="0" lv="0" />
  <pa id="10408" v="BREGEOT" ov="BREGEOT" lv="BREGEOT" />
  <pa id="10409" v="14" ov="14" lv="14" />
  <pa id="10410" v="57170" ov="57170" lv="57170" />
  <pa id="10414" v="79" ov="79" lv="79" />
  <pa id="10415" v="0" ov="0" lv="0" />
  <pa id="10416" v="" ov="" lv="" />
  <pa id="10417" v="" ov="" lv="" />
  <pa id="10418" v="100" ov="100" lv="100" />
  <pa id="10419" v="12" ov="12" lv="12" />
  <pa id="10426" v="" ov="" lv="" />
  <pa id="10427" v="" ov="" lv="" />
  <pa id="10428" v="" ov="" lv="" />
  <pa id="10429" v="" ov="" lv="" />
  <pa id="10431" v="2015-11-30" ov="2015-11-30" lv="2015-11-30" />
  <pa id="10432" v="2015-11-30" ov="2015-11-30" lv="2015-11-30" />
  <pa id="10433" v="DX-682-AK" ov="DX-682-AK" lv="DX-682-AK" />
  <pa id="10435" v="0" ov="0" lv="0" />
  <pa id="10448" v="1" ov="1" lv="1" />
  <pa id="10450" v="4" ov="4" lv="4" />
  <pa id="10451" v="1" ov="1" lv="1" />
  <pa id="10458" v="2" ov="2" lv="2" />
  <pa id="10461" v="1030" ov="1030" lv="1030" />
  <pa id="10465" v="5" ov="5" lv="5" />
  <pa id="10470" v="2" ov="2" lv="2" />
  <pa id="10471" v="4" ov="4" lv="4" />
  <pa id="10472" v="0" ov="0" lv="0" />
  <pa id="10473" v="0" ov="0" lv="0" />
  <pa id="10474" v="0" ov="0" lv="0" />
  <pa id="10475" v="0" ov="0" lv="0" />
  <pa id="10476" v="0" ov="0" lv="0" />
  <pa id="10477" v="21" ov="21" lv="21" />
  <pa id="10479" v="399.00" ov="399.00" lv="399.00" />
  <pa id="10495" v="100" ov="100" lv="100" />
  <pa id="10498" v="1900-01-01" ov="1900-01-01" lv="1900-01-01" />
  <pa id="10499" v="2015-12-15" ov="2015-12-15" lv="2015-12-15" />
  <pa id="10500" v="2015-12-19" ov="2015-12-19" lv="2015-12-19" />
  <pa id="10501" v="" ov="" lv="" />
  <pa id="10502" v="" ov="" lv="" />
  <pa id="10503" v="" ov="" lv="" />
  <pa id="10504" v="" ov="" lv="" />
  <pa id="10505" v="" ov="" lv="" />
  <pa id="10506" v="" ov="" lv="" />
  <pa id="10507" v="" ov="" lv="" />
  <pa id="10508" v="" ov="" lv="" />
  <pa id="10509" v="" ov="" lv="" />
  <pa id="10510" v="" ov="" lv="" />
  <pa id="10511" v="" ov="" lv="" />
  <pa id="10512" v="" ov="" lv="" />
  <pa id="10513" v="0" ov="0" lv="0" />
  <pa id="10516" v="1949-08-04" ov="1949-08-04" lv="1949-08-04" />
  <pa id="10518" v="50" ov="50" lv="50" />
  <pa id="10520" v="3" ov="3" lv="3" />
  <pa id="10521" v="13" ov="13" lv="13" />
  <pa id="10522" v="0" ov="0" lv="0" />
  <pa id="10523" v="0" ov="0" lv="0" />
  <pa id="10525" v="10050" ov="10050" lv="10050" />
  <pa id="10529" v="1969-12-03" ov="1969-12-03" lv="1969-12-03" />
  <pa id="10530" v="" ov="" lv="" />
  <pa id="10531" v="0" ov="0" lv="0" />
  <pa id="10532" v="4" ov="4" lv="4" />
  <pa id="10533" v="2" ov="2" lv="2" />
  <pa id="10534" v="1" ov="1" lv="1" />
  <pa id="10535" v="45" ov="45" lv="45" />
  <pa id="10536" v="DENIS" ov="DENIS" lv="DENIS" />
  <pa id="10537" v="0" ov="0" lv="0" />
  <pa id="10540" v="1" ov="1" lv="1" />
  <pa id="10541" v="0" ov="0" lv="0" />
  <pa id="10542" v="1" ov="1" lv="1" />
  <pa id="10543" v="0" ov="0" lv="0" />
  <pa id="10544" v="1" ov="1" lv="1" />
  <pa id="10545" v="1" ov="1" lv="1" />
  <pa id="10547" v="0" ov="0" lv="0" />
  <pa id="10548" v="BREGEOT" ov="BREGEOT" lv="BREGEOT" />
  <pa id="10550" v="2" ov="2" lv="2" />
  <pa id="10551" v="-1" ov="-1" lv="-1" />
  <pa id="10552" v="2011-04-19" ov="2011-04-19" lv="2011-04-19" />
  <pa id="10554" v="2" ov="2" lv="2" />
  <pa id="10556" v="14" ov="14" lv="14" />
  <pa id="10558" v="1900-01-01" ov="1900-01-01" lv="1900-01-01" />
  <pa id="10560" v="79" ov="79" lv="79" />
  <pa id="10561" v="3" ov="3" lv="3" />
  <pa id="10564" v="3" ov="3" lv="3" />
  <pa id="10565" v="1" ov="1" lv="1" />
  <pa id="10574" v="2004-06-01" ov="2004-06-01" lv="2004-06-01" />
  <pa id="10575" v="2005-03-07" ov="2005-03-07" lv="2005-03-07" />
  <pa id="10576" v="2003-06-11" ov="2003-06-11" lv="2003-06-11" />
  <pa id="10577" v="2005-05-16" ov="2005-05-16" lv="2005-05-16" />
  <pa id="10578" v="1994-05-27" ov="1994-05-27" lv="1994-05-27" />
  <pa id="10579" v="0" ov="0" lv="0" />
  <pa id="10580" v="0" ov="0" lv="0" />
  <pa id="10581" v="0" ov="0" lv="0" />
  <pa id="10582" v="0" ov="0" lv="0" />
  <pa id="10584" v="0" ov="0" lv="0" />
  <pa id="10587" v="0" ov="0" lv="0" />
  <pa id="10588" v="0" ov="0" lv="0" />
  <pa id="10589" v="1" ov="1" lv="1" />
  <pa id="10590" v="2" ov="2" lv="2" />
  <pa id="10593" v="-1" ov="-1" lv="-1" />
  <pa id="10594" v="1950-02-22" ov="1950-02-22" lv="1950-02-22" />
  <pa id="10595" v="PETTONCOURT" ov="PETTONCOURT" lv="PETTONCOURT" />
  <pa id="10596" v="57538" ov="57538" lv="57538" />
  <pa id="10597" v="FR" ov="FR" lv="FR" />
  <pa id="10599" v="1969-06-19" ov="1969-06-19" lv="1969-06-19" />
  <pa id="10600" v="0" ov="0" lv="0" />
  <pa id="10601" v="0" ov="0" lv="0" />
  <pa id="10602" v="" ov="" lv="" />
  <pa id="10603" v="-1" ov="-1" lv="-1" />
  <pa id="10604" v="CHRISTINE" ov="CHRISTINE" lv="CHRISTINE" />
  <pa id="10605" v="1" ov="1" lv="1" />
  <pa id="10606" v="0" ov="0" lv="0" />
  <pa id="10607" v="1" ov="1" lv="1" />
  <pa id="10608" v="0" ov="0" lv="0" />
  <pa id="10609" v="1" ov="1" lv="1" />
  <pa id="10610" v="1" ov="1" lv="1" />
  <pa id="10611" v="STIGLER" ov="STIGLER" lv="STIGLER" />
  <pa id="10613" v="2" ov="2" lv="2" />
  <pa id="10614" v="18" ov="18" lv="18" />
  <pa id="10617" v="13" ov="13" lv="13" />
  <pa id="10619" v="2" ov="2" lv="2" />
  <pa id="10623" v="" ov="" lv="" />
  <pa id="10624" v="" ov="" lv="" />
  <pa id="10625" v="0" ov="0" lv="0" />
  <pa id="10626" v="" ov="" lv="" />
  <pa id="10627" v="" ov="" lv="" />
  <pa id="10629" v="" ov="" lv="" />
  <pa id="10630" v="" ov="" lv="" />
  <pa id="10631" v="0" ov="0" lv="0" />
  <pa id="10632" v="" ov="" lv="" />
  <pa id="10633" v="" ov="" lv="" />
  <pa id="10634" v="6" ov="6" lv="6" />
  <pa id="10635" v="BREGEOT DENIS" ov="BREGEOT DENIS" lv="BREGEOT DENIS" />
  <pa id="10636" v="FR7630004004260000455524385" ov="FR7630004004260000455524385" lv="FR7630004004260000455524385" />
  <pa id="10638" v="1949-08-04" ov="1949-08-04" lv="1949-08-04" />
  <pa id="10639" v="PETTONCOURT" ov="PETTONCOURT" lv="PETTONCOURT" />
  <pa id="10640" v="57538" ov="57538" lv="57538" />
  <pa id="10641" v="1" ov="1" lv="1" />
  <pa id="10643" v="6" ov="6" lv="6" />
  <pa id="10644" v="1" ov="1" lv="1" />
  <pa id="10646" v="DENIS.BREGEOT@orange.fr" ov="DENIS.BREGEOT@orange.fr" lv="DENIS.BREGEOT@orange.fr" />
  <pa id="10647" v="DENIS" ov="DENIS" lv="DENIS" />
  <pa id="10650" v="1" ov="1" lv="1" />
  <pa id="10651" v="1" ov="1" lv="1" />
  <pa id="10652" v="0" ov="0" lv="0" />
  <pa id="10653" v="1" ov="1" lv="1" />
  <pa id="10654" v="1" ov="1" lv="1" />
  <pa id="10655" v="BREGEOT" ov="BREGEOT" lv="BREGEOT" />
  <pa id="10657" v="2" ov="2" lv="2" />
  <pa id="10658" v="14" ov="14" lv="14" />
  <pa id="10659" v="1" ov="1" lv="1" />
  <pa id="10660" v="0387054312" ov="0387054312" lv="0387054312" />
  <pa id="10661" v="" ov="" lv="" />
  <pa id="10662" v="0" ov="0" lv="0" />
  <pa id="10666" v="0" ov="0" lv="0" />
  <pa id="10669" v="0" ov="0" lv="0" />
  <pa id="10670" v="" ov="" lv="" />
  <pa id="10672" v="RUE GREMECEY" ov="RUE GREMECEY" lv="RUE GREMECEY" />
  <pa id="10673" v="" ov="" lv="" />
  <pa id="10675" v="7" ov="7" lv="7" />
  <pa id="10676" v="1" ov="1" lv="1" />
  <pa id="10677" v="57170" ov="57170" lv="57170" />
  <pa id="10679" v="" ov="" lv="" />
  <pa id="10680" v="" ov="" lv="" />
  <pa id="10682" v="" ov="" lv="" />
  <pa id="10683" v="" ov="" lv="" />
  <pa id="10685" v="" ov="" lv="" />
  <pa id="10686" v="" ov="" lv="" />
  <pa id="10706" v="0" ov="0" lv="0" />
  <pa id="10707" v="0" ov="0" lv="0" />
  <pa id="10708" v="" ov="" lv="" />
  <pa id="10709" v="" ov="" lv="" />
  <pa id="10711" v="0" ov="0" lv="0" />
  <pa id="10719" v="2005-06-01" ov="2005-06-01" lv="2005-06-01" />
  <pa id="10721" v="7" ov="7" lv="7" />
  <pa id="10732" v="2016-01-17" ov="2016-01-17" lv="2016-01-17" />
  <pa id="10902" v="0" ov="0" lv="0" />
  <pa id="10922" v="1" ov="1" lv="1" />
  <pa id="10932" v="0" ov="0" lv="0" />
  <pa id="10933" v="13" ov="13" lv="13" />
  <pa id="10934" v="6" ov="6" lv="6" />
  <pa id="10935" v="1050" ov="1050" lv="1050" />
  <pa id="10976" v="" ov="" lv="" />
  <pa id="10977" v="0" ov="0" lv="0" />
  <pa id="10978" v="1" ov="1" lv="1" />
  <pa id="10979" v="0" ov="0" lv="0" />
  <pa id="10980" v="1" ov="1" lv="1" />
  <pa id="10983" v="0" ov="0" lv="0" />
  <pa id="10988" v="0" ov="0" lv="0" />
  <pa id="11044" v="1" ov="1" lv="1" />
  <pa id="11045" v="128768866" ov="128768866" lv="128768866" />
  <pa id="11046" v="1" ov="1" lv="1" />
  <pa id="11047" v="0" ov="0" lv="0" />
  <pa id="11074" v="1" ov="1" lv="1" />
  <pa id="11075" v="57170" ov="57170" lv="57170" />
  <pa id="11082" v="1" ov="1" lv="1" />
  <pa id="11085" v="2" ov="2" lv="2" />
  <pa id="11086" v="0" ov="0" lv="0" />
  <pa id="11087" v="0" ov="0" lv="0" />
  <pa id="11088" v="0" ov="0" lv="0" />
  <pa id="11089" v="0" ov="0" lv="0" />
  <pa id="11090" v="0" ov="0" lv="0" />
  <pa id="11091" v="0" ov="0" lv="0" />
  <pa id="11092" v="12" ov="12" lv="12" />
  <pa id="11093" v="0" ov="0" lv="0" />
  <pa id="11094" v="1" ov="1" lv="1" />
  <pa id="11095" v="1" ov="1" lv="1" />
  <pa id="11096" v="0" ov="0" lv="0" />
  <pa id="11097" v="50" ov="50" lv="50" />
  <pa id="11104" v="4" ov="4" lv="4" />
  <pa id="11117" v="0" ov="0" lv="0" />
  <pa id="11118" v="0" ov="0" lv="0" />
  <pa id="11119" v="0" ov="0" lv="0" />
  <pa id="11120" v="0" ov="0" lv="0" />
  <pa id="12108" v="6" ov="6" lv="6" />
  <pa id="12112" v="0" ov="0" lv="0" />
  <pa id="12115" v="0" ov="0" lv="0" />
  <pa id="12117" v="1" ov="1" lv="1" />
  <pa id="12121" v="0" ov="0" lv="0" />
  <pa id="12122" v="0" ov="0" lv="0" />
  <pa id="12123" v="0" ov="0" lv="0" />
  <pa id="12133" v="0" ov="0" lv="0" />
  <pa id="12138" v="0" ov="0" lv="0" />
  <pa id="12139" v="0.0" ov="0.0" lv="0.0" />
  <pa id="12140" v="0" ov="0" lv="0" />
  <pa id="12141" v="" ov="" lv="" />
  <pa id="12142" v="0" ov="0" lv="0" />
  <pa id="12178" v="-1" ov="-1" lv="-1" />
  <pa id="12179" v="-1" ov="-1" lv="-1" />
  <pa id="12180" v="1" ov="1" lv="1" />
  <pa id="12181" v="++LE000000128768866" ov="++LE000000128768866" lv="++LE000000128768866" />
  <pa id="12185" v="1" ov="1" lv="1" />
  <pa id="12186" v="2" ov="2" lv="2" />
  <pa id="12187" v="" ov="" lv="" />
  <pa id="12188" v="0" ov="0" lv="0" />
  <pa id="12190" v="00426" ov="00426" lv="00426" />
  <pa id="12191" v="400413378032" ov="400413378032" lv="400413378032" />
  <pa id="12192" v="-1" ov="-1" lv="-1" />
  <pa id="12205" v="0" ov="0" lv="0" />
  <pa id="12207" v="0" ov="0" lv="0" />
  <pa id="12208" v="0" ov="0" lv="0" />
  <pa id="12209" v="0" ov="0" lv="0" />
  <pa id="12213" v="1065" ov="1065" lv="1065" />
  <pa id="12226" v="0" ov="0" lv="0" />
  <pa id="12231" v="1" ov="1" lv="1" />
  <pa id="12259" v="366" ov="366" lv="366" />
  <pa id="12265" v="0" ov="0" lv="0" />
  <pa id="12286" v="0" ov="0" lv="0" />
  <pa id="12288" v="" ov="" lv="" />
  <pa id="12289" v="" ov="" lv="" />
  <pa id="12290" v="" ov="" lv="" />
  <pa id="12297" v="" ov="" lv="" />
  <pa id="12298" v="" ov="" lv="" />
  <pa id="12299" v="" ov="" lv="" />
  <pa id="12301" v="" ov="" lv="" />
  <pa id="12302" v="" ov="" lv="" />
  <pa id="12304" v="13" ov="13" lv="13" />
  <pa id="12305" v="0" ov="0" lv="0" />
  <pa id="12306" v="" ov="" lv="" />
  <pa id="12307" v="" ov="" lv="" />
  <pa id="12308" v="" ov="" lv="" />
  <pa id="12309" v="" ov="" lv="" />
  <pa id="12327" v="-1" ov="-1" lv="-1" />
  <pa id="12333" v="" ov="" lv="" />
  <pa id="12356" v="0" ov="0" lv="0" />
  <pa id="12362" v="0" ov="0" lv="0" />
  <pa id="12363" v="" ov="" lv="" />
  <pa id="12367" v="0.170000" ov="0.170000" lv="0.170000" />
  <pa id="12368" v="1" ov="1" lv="1" />
  <pa id="12399" v="-1" ov="-1" lv="-1" />
  <pa id="12400" v="45" ov="45" lv="45" />
  <pa id="12484" v="1.030" ov="1.030" lv="1.030" />
  <pa id="12485" v="1.030" ov="1.030" lv="1.030" />
  <pa id="12486" v="999.00" ov="999.00" lv="999.00" />
  <pa id="12530" v="110" ov="110" lv="110" />
  <pa id="12531" v="110" ov="110" lv="110" />
  <pa id="12535" v="2016-04-16-23.05.07.400000" ov="2016-04-16-23.05.07.400000" lv="2016-04-16-23.05.07.400000" />
  <pa id="12536" v="432403966" ov="432403966" lv="432403966" />
  <pa id="12537" v="0" ov="0" lv="0" />
  <pa id="12538" v="0" ov="0" lv="0" />
  <pa id="12539" v="0" ov="0" lv="0" />
  <pa id="12540" v="0" ov="0" lv="0" />
  <pa id="12541" v="432403966" ov="432403966" lv="432403966" />
  <pa id="12542" v="432404066" ov="432404066" lv="432404066" />
  <pa id="12543" v="432403966" ov="432403966" lv="432403966" />
  <pa id="12586" v="2005-06-01" ov="2005-06-01" lv="2005-06-01" />
  <pa id="12592" v="102" ov="102" lv="102" />
  <pa id="12597" v="1" ov="1" lv="1" />
  <pa id="12598" v="0" ov="0" lv="0" />
  <pa id="12599" v="0" ov="0" lv="0" />
  <pa id="12600" v="1" ov="1" lv="1" />
  <pa id="12601" v="4" ov="4" lv="4" />
  <pa id="12613" v="333.01" ov="333.01" lv="333.01" />
  <pa id="12614" v="2013-11-21" ov="2013-11-21" lv="2013-11-21" />
  <pa id="12620" v="0" ov="0" lv="0" />
  <pa id="12622" v="0.00" ov="0.00" lv="0.00" />
</Xml>
'
)

